# CPSCheckAAC

./: README.md  build.gradle  settings.gradle
src/main/java/com/danifoldi/cpscheckaac/: CPSCheckAAC.java  PluginLoader.java  ReloadCommand.java
src/main/java/com/danifoldi/cpscheckaac/config/: Configuration.java  ObjectMappable.java
src/main/java/com/danifoldi/cpscheckaac/cps/: AACProvider.java  CPSTester.java  ProtocolListener.java
src/main/java/com/danifoldi/cpscheckaac/inject/: PluginComponent.java  ProvidingModule.java
src/main/java/com/danifoldi/cpscheckaac/util/: Common.java
src/main/resources/: config.yml  plugin.yml
